==700749== Memcheck, a memory error detector
==700749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==700749== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==700749== Command: ./so_long ./maps/map.ber
==700749== Parent PID: 700536
==700749== 
--700749-- 
--700749-- Valgrind options:
--700749--    --leak-check=full
--700749--    --verbose
--700749--    --track-origins=yes
--700749--    --log-file=leaks.txt
--700749-- Contents of /proc/version:
--700749--   Linux version 6.9.1-t2-jammy (root@fv-az840-671) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Fri May 17 17:34:05 UTC 2024
--700749-- 
--700749-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--700749-- Page sizes: currently 4096, max supported 4096
--700749-- Valgrind library directory: /usr/libexec/valgrind
--700749-- Reading syms from /home/srioboo-/WORK/42/so_long/so_long
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--700749--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--700749--   .. build-id is valid
--700749-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--700749--    object doesn't have a symbol table
--700749--    object doesn't have a dynamic symbol table
--700749-- Scheduler: using generic scheduler lock implementation.
--700749-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==700749== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-700749-by-srioboo--on-???
==700749== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-700749-by-srioboo--on-???
==700749== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-700749-by-srioboo--on-???
==700749== 
==700749== TO CONTROL THIS PROCESS USING vgdb (which you probably
==700749== don't want to do, unless you know exactly what you're doing,
==700749== or are doing some strange experiment):
==700749==   /usr/bin/vgdb --pid=700749 ...command...
==700749== 
==700749== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==700749==   /path/to/gdb ./so_long
==700749== and then give GDB the following command
==700749==   target remote | /usr/bin/vgdb --pid=700749
==700749== --pid is optional if only one valgrind process is running
==700749== 
--700749-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--700749-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--700749-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--700749--    object doesn't have a symbol table
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--700749--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--700749-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--700749-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--700749--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--700749--   .. build-id is valid
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--700749--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--700749--   .. build-id is valid
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x04a67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--700749--     new: 0x04a67c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x04a67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--700749--     new: 0x04a67c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x04a67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--700749--     new: 0x04a67c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x04a67c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--700749--     new: 0x04a67c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--700749--    object doesn't have a symbol table
--700749-- REDIR: 0x4a6a720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a88cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a87540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6bc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a87370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==700749== Preferring higher priority redirection:
--700749--     old: 0x04b627c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--700749--     new: 0x04b627c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--700749-- REDIR: 0x4a873f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a879b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6ba70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a87470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6bb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a73570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6d010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6bb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6a8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6ab00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6bac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6cf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4af6280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4a6b310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4b5f610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--700749-- REDIR: 0x4a670a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--700749-- REDIR: 0x4a673e0 (libc.so.6:free) redirected to 0x484b210 (free)
==700749== Invalid write of size 8
==700749==    at 0x402888: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==  Address 0x4d90850 is 0 bytes after a block of size 48 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x402F65: ft_calloc (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402860: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== Invalid read of size 8
==700749==    at 0x4028E0: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==  Address 0x4d90850 is 0 bytes after a block of size 48 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x402F65: ft_calloc (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402860: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
--700749-- REDIR: 0x4b62f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--700749-- REDIR: 0x4b5a940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--700749-- REDIR: 0x4b5f7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--700749-- REDIR: 0x4b5ad80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--700749-- REDIR: 0x4b5b2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--700749-- REDIR: 0x4b5f180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--700749-- REDIR: 0x4b5f400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--700749-- REDIR: 0x4b62780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--700749-- REDIR: 0x4b627c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--700749-- REDIR: 0x4b619a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--700749-- REDIR: 0x4a68520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--700749-- REDIR: 0x4af67e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--700749-- REDIR: 0x4a6afc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--700749-- REDIR: 0x4b5ba80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--700749-- REDIR: 0x4a67740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--700749-- REDIR: 0x4b61040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--700749-- REDIR: 0x4a86180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--700749-- REDIR: 0x4b60cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- REDIR: 0x4b62790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--700749-- REDIR: 0x4b5a5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--700749-- REDIR: 0x4b5a800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--700749--    object doesn't have a symbol table
--700749-- REDIR: 0x4b5f960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.186.so
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--700749--    object doesn't have a symbol table
==700749== Invalid read of size 8
==700749==    at 0x40286A8: strncmp (strcmp.S:172)
==700749==    by 0x400668D: is_dst (dl-load.c:216)
==700749==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==700749==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==700749==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==700749==    by 0x4008602: decompose_rpath (dl-load.c:654)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==  Address 0x4fb5cd9 is 9 bytes inside a block of size 15 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x40271DF: malloc (rtld-malloc.h:56)
==700749==    by 0x40271DF: strdup (strdup.c:42)
==700749==    by 0x4008594: decompose_rpath (dl-load.c:629)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400E34D: _dl_open (dl-open.c:883)
==700749== 
==700749== Invalid read of size 8
==700749==    at 0x40286A8: strncmp (strcmp.S:172)
==700749==    by 0x400668D: is_dst (dl-load.c:216)
==700749==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==700749==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==700749==    by 0x4008602: decompose_rpath (dl-load.c:654)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==  Address 0x4fb5cd9 is 9 bytes inside a block of size 15 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x40271DF: malloc (rtld-malloc.h:56)
==700749==    by 0x40271DF: strdup (strdup.c:42)
==700749==    by 0x4008594: decompose_rpath (dl-load.c:629)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400E34D: _dl_open (dl-open.c:883)
==700749== 
--700749-- REDIR: 0x402ae00 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x48524f0 (stpcpy)
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.68
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
--700749--    object doesn't have a symbol table
--700749-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.70.1
--700749--    object doesn't have a symbol table
--700749-- REDIR: 0x4a6a7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0x4af63b0 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x04b62790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--700749--     new: 0x04b62790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==700749== WARNING: new redirection conflicts with existing -- ignoring it
--700749--     old: 0x04b62790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--700749--     new: 0x04b62790 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--700749-- REDIR: 0x4a87620 (libc.so.6:wcsncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--700749-- REDIR: 0xecdb970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--700749-- REDIR: 0xecd9c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--700749-- REDIR: 0xecd9c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--700749-- memcheck GC: 1000 nodes, 233 survivors (23.3%)
--700749-- memcheck GC: 1014 new table size (driftup)
--700749-- REDIR: 0x4b5b590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--700749-- REDIR: 0x4a690e0 (libc.so.6:posix_memalign) redirected to 0x484df60 (posix_memalign)
--700749-- WARNING: Serious error when reading debug info
--700749-- When reading debug info from /memfd:xshmfence (deleted):
--700749-- failed to stat64/stat this file
--700749-- REDIR: 0xecdb9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--700749-- REDIR: 0xecd9c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--700749-- memcheck GC: 1014 nodes, 339 survivors (33.4%)
--700749-- memcheck GC: 1029 new table size (driftup)
--700749-- memcheck GC: 1029 nodes, 501 survivors (48.7%)
--700749-- memcheck GC: 1044 new table size (driftup)
--700749-- WARNING: Serious error when reading debug info
--700749-- When reading debug info from /memfd:xshmfence (deleted):
--700749-- failed to stat64/stat this file
--700749-- Discarding syms at 0x5714660-0x57191fc in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 (have_dinfo 1)
--700749-- Discarding syms at 0x56fa360-0x5700ec9 in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0 (have_dinfo 1)
--700749-- Discarding syms at 0x57271b0-0x5727bd1 in /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x5707440-0x570d7e2 in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 (have_dinfo 1)
--700749-- Discarding syms at 0x56e7460-0x56f267b in /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0 (have_dinfo 1)
--700749-- Discarding syms at 0x578c1c0-0x578ef11 in /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0 (have_dinfo 1)
--700749-- Discarding syms at 0x588b6c0-0x58a5080 in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x5810240-0x5812187 in /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x58d6e40-0x5913262 in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x56c9240-0x56cba89 in /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x56d3600-0x56dd94e in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 (have_dinfo 1)
--700749-- Discarding syms at 0x5720310-0x5722961 in /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0 (have_dinfo 1)
--700749-- Discarding syms at 0x572c040-0x572c11f in /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x59850a0-0x598db29 in /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x48640a0-0x4865309 in /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x486a0e0-0x486ac37 in /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x486f180-0x486f440 in /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x59cf0c0-0x59d40b7 in /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0 (have_dinfo 1)
--700749-- Discarding syms at 0x59e30a0-0x59e397a in /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x59ea100-0x59ec416 in /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0 (have_dinfo 1)
--700749-- Discarding syms at 0x59f40a0-0x59f68de in /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0 (have_dinfo 1)
==700749== 
==700749== HEAP SUMMARY:
==700749==     in use at exit: 408,128 bytes in 3,138 blocks
==700749==   total heap usage: 82,103 allocs, 78,965 frees, 25,435,381 bytes allocated
==700749== 
==700749== Searching for pointers to 3,138 not-freed blocks
==700749== Checked 3,386,224 bytes
==700749== 
==700749== 0 bytes in 1 blocks are definitely lost in loss record 1 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x4005A22: malloc (rtld-malloc.h:56)
==700749==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==700749==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400E34D: _dl_open (dl-open.c:883)
==700749==    by 0x4A5263B: dlopen_doit (dlopen.c:56)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4B36B62: _dl_catch_error (dl-error-skeleton.c:227)
==700749==    by 0x4A5212D: _dlerror_run (dlerror.c:138)
==700749==    by 0x4A526C7: dlopen_implementation (dlopen.c:71)
==700749==    by 0x4A526C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==700749== 
==700749== 41 bytes in 1 blocks are definitely lost in loss record 1,252 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x404303: ft_strjoin_nxl (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403EAE: ft_set_buffer (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403F20: get_next_line (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4025BB: validate_map_size (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40282F: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 41 bytes in 1 blocks are definitely lost in loss record 1,253 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x404303: ft_strjoin_nxl (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403EAE: ft_set_buffer (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403F20: get_next_line (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4025BB: validate_map_size (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40283B: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 190 bytes in 5 blocks are definitely lost in loss record 2,236 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x404303: ft_strjoin_nxl (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403EAE: ft_set_buffer (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403F20: get_next_line (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4025E7: validate_map_size (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40282F: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 190 bytes in 5 blocks are definitely lost in loss record 2,237 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x404303: ft_strjoin_nxl (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403EAE: ft_set_buffer (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x403F20: get_next_line (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4025E7: validate_map_size (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40283B: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 7,671 (7,200 direct, 471 indirect) bytes in 1 blocks are definitely lost in loss record 2,273 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x402F65: ft_calloc (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40251A: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,283 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x406550: mlx_load_png (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D0B: get_image (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D40: get_objects_images (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40295C: draw_scene (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402534: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,284 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x406550: mlx_load_png (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D0B: get_image (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D51: get_objects_images (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40295C: draw_scene (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402534: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,285 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x406550: mlx_load_png (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D0B: get_image (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D62: get_objects_images (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40295C: draw_scene (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402534: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,286 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x406550: mlx_load_png (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D0B: get_image (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402D73: get_objects_images (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40295C: draw_scene (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402534: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 16,408 (24 direct, 16,384 indirect) bytes in 1 blocks are definitely lost in loss record 2,287 of 2,290
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x406550: mlx_load_png (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402A51: draw_player (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x40253C: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== LEAK SUMMARY:
==700749==    definitely lost: 7,782 bytes in 19 blocks
==700749==    indirectly lost: 82,391 bytes in 13 blocks
==700749==      possibly lost: 0 bytes in 0 blocks
==700749==    still reachable: 317,955 bytes in 3,106 blocks
==700749==         suppressed: 0 bytes in 0 blocks
==700749== Reachable blocks (those to which a pointer was found) are not shown.
==700749== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==700749== 
==700749== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
==700749== 
==700749== 1 errors in context 1 of 15:
==700749== Invalid read of size 8
==700749==    at 0x40286A8: strncmp (strcmp.S:172)
==700749==    by 0x400668D: is_dst (dl-load.c:216)
==700749==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==700749==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==700749==    by 0x4008602: decompose_rpath (dl-load.c:654)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==  Address 0x4fb5cd9 is 9 bytes inside a block of size 15 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x40271DF: malloc (rtld-malloc.h:56)
==700749==    by 0x40271DF: strdup (strdup.c:42)
==700749==    by 0x4008594: decompose_rpath (dl-load.c:629)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400E34D: _dl_open (dl-open.c:883)
==700749== 
==700749== 
==700749== 1 errors in context 2 of 15:
==700749== Invalid read of size 8
==700749==    at 0x40286A8: strncmp (strcmp.S:172)
==700749==    by 0x400668D: is_dst (dl-load.c:216)
==700749==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==700749==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==700749==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==700749==    by 0x4008602: decompose_rpath (dl-load.c:654)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==  Address 0x4fb5cd9 is 9 bytes inside a block of size 15 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x40271DF: malloc (rtld-malloc.h:56)
==700749==    by 0x40271DF: strdup (strdup.c:42)
==700749==    by 0x4008594: decompose_rpath (dl-load.c:629)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==700749==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==700749==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==700749==    by 0x4003494: openaux (dl-deps.c:64)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==700749==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==700749==    by 0x4B36A97: _dl_catch_exception (dl-error-skeleton.c:208)
==700749==    by 0x400E34D: _dl_open (dl-open.c:883)
==700749== 
==700749== 
==700749== 1 errors in context 3 of 15:
==700749== Invalid read of size 8
==700749==    at 0x4028E0: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==  Address 0x4d90850 is 0 bytes after a block of size 48 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x402F65: ft_calloc (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402860: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== 
==700749== 1 errors in context 4 of 15:
==700749== Invalid write of size 8
==700749==    at 0x402888: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==  Address 0x4d90850 is 0 bytes after a block of size 48 alloc'd
==700749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==700749==    by 0x402F65: ft_calloc (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x402860: get_map (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024C9: create_game (in /home/srioboo-/WORK/42/so_long/so_long)
==700749==    by 0x4024B7: main (in /home/srioboo-/WORK/42/so_long/so_long)
==700749== 
==700749== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 0 from 0)
